xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/projecct/pro.syr" 
