xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
xst -intstyle ise -ifn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.xst" -ofn "C:/Users/robin/Desktop/PROJECTS FILES/5MR/scramble/scramble.syr" 
